SchoolWhiteWings/Pages/AdminPages/AddEditSectionPage.xaml

<Page x:Class="SchoolWhiteWings.Pages.AddEditSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings.Pages"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock
                Text="Название кружка"/>
            <TextBox
                x:Name="SectionNameTB"
                Text="{Binding Name}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <StackPanel
                Orientation="Vertical"
                Width="210">
                <TextBlock
                    Text="Кабинет:"/>
                <ComboBox
                    x:Name="CabinetCB"
                    SelectedItem="{Binding Cabinet}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Номер: {0} Этаж: {1}">
                                        <Binding Path="Number"/>
                                        <Binding Path="Floor"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="3"
            Orientation="Horizontal"
            >
            <Button
                Width="100"
                Height="100"
                Content="Удалить"
                x:Name="DelSectionBtn"
                Click="DelSectionBtn_Click"/>
            <Button
                Width="100"
                Height="100"
                Content="Сохранить"
                x:Name="SaveSectionBtn"
                Click="SaveSectionBtn_Click"/>
            <Button
                x:Name="BackButton"
                Width="100"
                Height="100"
                Content="Назад"
                FontSize="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="PreviousPage_Opening"/>
        </StackPanel>
    </Grid>
</Page>
