SchoolWhiteWings/Pages/AdminPages/AdminStartPage.xaml

<Page x:Class="SchoolWhiteWings.AdminStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Меню заместителя директора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="UserNameBlock"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Foreground="#ECEBE9"
                FontSize="40"
                Margin="0 20 0 20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Button
                x:Name="ToLessonTable"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Расписание занятий"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="LessonTablePage_Opening"/>

            <Button
                x:Name="ToSectionTable"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Margin="10"
                Content="Список кружков"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="SectionPage_Opening"/>
            <Button
                x:Name="ToNewTeacherRegistrate"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                Margin="10"
                Content="Преподаватели"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="TeacherList_Opening"/>
            <Button
                x:Name="ToStaticksPage"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="5"
                Margin="10"
                Content="Статистика"
                FontSize="26"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="ToStaticksPage_Click"/>
        </Grid>
        <Image Source="/Resources/Images/background.jpg" Grid.Row="1" Width="1950" Height="1100"/>
    </Grid>
</Page>
