SchoolWhiteWings/Pages/AdminPages/AdminStartPage.xaml

<Page x:Class="SchoolWhiteWings.AdminStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="AdminStartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="UserNameBlock"
            Grid.Column="2"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0, 0, 20, 0"/>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Добро пожаловать"/>

        <Button
            x:Name="ToLessonTable"
            Grid.Row="2"
            Margin="10"
            Content="Расписание занятий"
            FontSize="26"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="LessonTablePage_Opening"/>
        
        <Button
            x:Name="ToSectionTable"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Content="Список кружков"
            FontSize="26"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="ToLessonTable_Click"/>
        
    </Grid>
</Page>
