SchoolWhiteWings/Pages/AdminPages/AdminTimeTablePage.xaml

<Page x:Class="SchoolWhiteWings.AdminTimeTablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolWhiteWings"
        mc:Ignorable="d"
        Title="TimeTablePage" Height="760" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView 
            x:Name="lessons" 
            ItemsSource="{Binding lessonList}"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="27" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Кружок"  DisplayMemberBinding="{Binding Section.Name}"/>
                    <GridViewColumn Header="Начало занятия" DisplayMemberBinding="{Binding DateTimeOfBeginning}"/>
                    <GridViewColumn Header="Конец занятия" DisplayMemberBinding="{Binding DateTimeOfEnding}"/>
                    <GridViewColumn Header="Проведено" DisplayMemberBinding="{Binding LessonIsBe}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            x:Name="AddNewButton"
            Margin="10"
            Content="Добавить занятие"
            FontSize="20"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="NewLessonAdd_Open"/>
        
    </Grid>
</Page>
