SchoolWhiteWings/Pages/AdminPages/AdminAddNewLesson.xaml

<Page x:Class="SchoolWhiteWings.AdminAddNewLesson"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Добавление занятий">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="CreateNewButton"
                Margin="0 20 0 20"
                Grid.Column="1"
                Grid.Row="5"
                Content="Сохранить"
                FontSize="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="CreateNewButton_Click"/>
            
            <Button
                x:Name="BackButton"
                Margin="20"
                Grid.Column="0"
                Grid.Row="5"
                Content="Назад"
                FontSize="30"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="BackButton_Click"/>
        </Grid>

        <ComboBox
            Grid.Column="1" 
            Grid.Row="1"
            x:Name="secList"
            Width="600"
            Height="70"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedItem="{Binding sectionList}" 
            DisplayMemberPath="Name"
            Background="AntiqueWhite"
            Margin="0 0 0 0"/>

        <TextBlock
            Text="Кружок"
            Grid.Row="1"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>

        <TextBlock
            Text="Время начала"
            Grid.Row="2"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>
        <TextBlock
            Text="Время конца"
            Grid.Row="3"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>

        <xctk:DateTimePicker
            Style="{DynamicResource DateTimePickerStyle1}"
            x:Name="timeOfBegining"
            Grid.Column="1"
            Grid.Row="2"
            FontSize="30"
            Width="600"
            Height="100"
            ValueChanged="timeOfBegining_ValueChanged"/>
        <xctk:DateTimePicker 
            Style="{DynamicResource DateTimePickerStyle1}"
            x:Name="timeOfend"
            Width="600"
            Height="100"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="30"/>


    </Grid>
</Page>
