SchoolWhiteWings/Pages/AdminPages/AdminNewTeacherAddPage.xaml

<Page x:Class="SchoolWhiteWings.AdminNewTeacherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Добавление преподавателя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackToPreviousPage"
                Content="Назад"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="ToPreviousPage_Back"/>

            <Button
                x:Name="CreateNewButton"
                Content="Сохранить"
                Margin="0 20 0 20"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="NewTeacher_Create"/>
        </Grid>
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.IsFloating="True"
            x:Name="LastnameEnter"
            Width="600"
            Grid.Column="1"
            Grid.Row="1"
            Height="90"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            PreviewTextInput="TBRusLetters_Check"/>

        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.IsFloating="True"
            x:Name="FirstnameEnter"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Grid.Column="1"
            Grid.Row="2"
            Width="600"
            Height="90"
            FontSize="30"
            PreviewTextInput="TBRusLetters_Check"/>

        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.IsFloating="True"
            x:Name="PatronymicEnter"
            Grid.Column="1"
            Grid.Row="3"
            Width="600"
            Height="90"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            PreviewTextInput="TBRusLetters_Check"/>
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.IsFloating="True"
            x:Name="SpecialityEnter"
            Grid.Column="1"
            Grid.Row="4"
            Width="600"
            Height="90"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            PreviewTextInput="TBRusLetters_Check"
            />
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextBox}"
            materialDesign:HintAssist.IsFloating="True"
            x:Name="TeacherPasswordEnter"
            Grid.Column="1"
            Grid.Row="5"
            Width="600"
            Height="90"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
        <TextBlock
            Text="Фамилия"
            Grid.Row="1"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>
        <TextBlock
            Text="Имя"
            Grid.Row="2"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>
        
        <TextBlock
            Text="Отчество"
            Grid.Row="3"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>

        <TextBlock
            Text="Специальность"
            Grid.Row="4"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>

        <TextBlock
            Text="Пароль"
            Grid.Row="5"
            Margin="500 0 0 0"
            VerticalAlignment="Center"
            FontSize="30"/>
    </Grid>
</Page>
