SchoolWhiteWings/Pages/AdminPages/AdminTimeTablePage.xaml

<Page x:Class="SchoolWhiteWings.AdminTimeTablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolWhiteWings"
        mc:Ignorable="d"
        d:DesignHeight="760" d:DesignWidth="1280"
        Title="Расписание занятий">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddNewButton"
                Content="Добавить занятие"
                Grid.Column="2"
                Margin="0 20 0 20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="NewLessonAdd_Open"/>
            <Button
                x:Name="BackButton"
                Content="На главную"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="BackButton_Click"/>
        </Grid>
        <ListView 
            x:Name="lessons" 
            ItemsSource="{Binding lessonList}"
            Grid.Row="1" Margin="0 50 0 0" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Кружок" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Section.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Начало занятия" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10">
                                    <Run Text="{Binding DateTimeOfBeginning, StringFormat=d, ConverterCulture=ru-RU}"/>
                                    <Run Text="{Binding DateTimeOfBeginning, StringFormat=t, ConverterCulture=ru-RU}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Конец занятия" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10">
                                    <Run Text="{Binding DateTimeOfEnding, StringFormat=d, ConverterCulture=ru-RU}"/>
                                    <Run Text="{Binding DateTimeOfEnding, StringFormat=t, ConverterCulture=ru-RU}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Проведено">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="-10 10 0 10" x:Name="checkSkip" IsChecked="{Binding LessonIsBe, Mode=TwoWay}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
