SchoolWhiteWings/Pages/AdminPages/AdminTeacherListPage.xaml

<Page x:Class="SchoolWhiteWings.AdminTeacherListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1200"
      Title="Преподаватели">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                Content="Назад"
                Grid.Column="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="PreviousPage_Opening"/>

            <Button
                x:Name="AddNewTeacherButton"
                Grid.Column="1"
                Content="Добавить учителя"
                Margin="0 20 0 20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="TeacherCreatePageOpening"/>

            <Button
                x:Name="DeleteTeacherButton"
                Grid.Column="2"
                Content="Удалить учителя"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="TeacherDelete"/>
        </Grid>

        <ListView x:Name="TeacherList" 
                  ItemsSource="{Binding teacherList}"
                  Grid.Row="1"
                  SelectionChanged="Teacher_Redact"
                  Margin="0 50 0 0" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Patronymic}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Специальность" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Speciality}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
