SchoolWhiteWings/Pages/AdminPages/AdminNewTeacherAddPage.xaml

<Page x:Class="SchoolWhiteWings.AdminNewTeacherAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="AdminNewTeacherAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="FirstnameEnter"
            Grid.Column="1"/>
        <TextBox
            x:Name="LastnameEnter"
            Grid.Column="1"
            Grid.Row="1"/>
        <TextBox
            x:Name="PatronymicEnter"
            Grid.Column="1"
            Grid.Row="2"/>
        <TextBox
            x:Name="SpecialityEnter"
            Grid.Column="1"
            Grid.Row="3"/>
        <TextBox
            x:Name="TeacherPasswordEnter"
            Grid.Row="4"
            Grid.Column="1"/>
        <TextBlock
            Text="Фамилия"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        <TextBlock
            Text="Имя"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        <TextBlock
            Text="Отчество"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        <TextBlock
            Text="Пароль"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        <TextBlock
            Text="Специальность"
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>

        <Button
            x:Name="BackToPreviousPage"
            Grid.Row="5"
            Margin="20"
            Content="Назад"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="ToPreviousPage_Back"/>

        <Button
            x:Name="CreateNewButton"
            Margin="20"
            Grid.Column="1"
            Grid.Row="5"
            Content="Создать"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="NewTeacher_Create"/>
    </Grid>
</Page>
