SchoolWhiteWings/Pages/AdminPages/AllSectionPage.xaml

<Page x:Class="SchoolWhiteWings.AllSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Все кружки">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="2"
                Margin="0 20 0 20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Добавить новый кружок"
                Width="400"
                x:Name="AddSectionBtn"
                Click="AddSectionBtn_Click"/>

            <Button
                x:Name="BackButton"
                Content="Назад"
                Grid.Column="0"
                Margin="0 20 0 20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Click="PreviousPage_Opening"/>
        </Grid>
        <ListView
            x:Name="SectionLV"
            Grid.Row="1"
            SelectionChanged="SectionLV_SelectionChanged"
            Margin="0 50 0 0" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="№" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Название секции" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Кабинет" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Cabinet.Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
