SchoolWhiteWings/Pages/AdminPages/AllSectionPage.xaml

<Page x:Class="SchoolWhiteWings.AllSectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="AllSectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="SectionLV"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            SelectionChanged="SectionLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Id"
                        DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn
                        Header="Название секции"
                        DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn
                        Header="Кабинет"
                        DisplayMemberBinding="{Binding Cabinet.Number}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="20"
            Content="Добавить новый кружок"
            x:Name="AddSectionBtn"
            Click="AddSectionBtn_Click"/>

        <Button
            x:Name="BackButton"
            Margin="20"
            Content="Назад"
            FontSize="30"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Click="PreviousPage_Opening"/>

    </Grid>
</Page>
