SchoolWhiteWings/Pages/AdminPages/StatisticksPage.xaml

<Page x:Class="SchoolWhiteWings.Pages.AdminPages.StatisticksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticksPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <ComboBox
                x:Name="SortsCB"
                SelectionChanged="SortsCB_SelectionChanged">
                <ComboBoxItem
                    Content="Востребованные кружки"/>
                <ComboBoxItem
                    Content="Активные учащиеся"/>
            </ComboBox>
        </StackPanel>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="2">
            <ListView
                x:Name="SectionPopLV"
                Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Кружок"
                            DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn
                            Header="Количество групп"
                            DisplayMemberBinding="{Binding Group.Count}"/>
                        <GridViewColumn
                            Header="Количество учащихся"
                            DisplayMemberBinding="{Binding StudentCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView
                x:Name="StudentMostActiveLV"
                Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="ФИО">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{} {0} {1} {2}">
                                                <Binding Path="FirstName"/>
                                                <Binding Path="LastName"/>
                                                <Binding Path="Patronymic"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            Header="Класс"
                            DisplayMemberBinding="{Binding Class.Number}"/>
                        <GridViewColumn
                            Header="Общее количество посещений"
                            DisplayMemberBinding="{Binding JournalCount}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
