SchoolWhiteWings/Pages/AuthRegPages/AuthPage.xaml

<Page x:Class="SchoolWhiteWings.Pages.AuthRegPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings.Pages.AuthRegPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Image Source="/Resources/Images/logo.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>-->
        <TextBox x:Name="LoginTb" Background="#ECEBE9" FontSize="30" 
                 HorizontalContentAlignment="Left" 
                 Width="500" Grid.Row="1"
                 Grid.Column="1" Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:HintAssist.IsFloating="True"/>
        <PasswordBox x:Name="PasswordCb"
                     Background="#ECEBE9" FontSize="30"
                     HorizontalContentAlignment="Left" 
                     Width="500" Grid.Row="2" Grid.Column="1" 
                     Grid.ColumnSpan="2" HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:HintAssist.IsFloating="True"/>
        <Button x:Name="SignInBtn" Content="Войти" 
                Grid.Column="1" Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="70"
                Width="400"
                Background="#D1C8B8"
                Click="SignInBtn_Click"/>
    </Grid>
</Page>
