SchoolWhiteWings/Pages/AuthRegPages/AuthPage.xaml

<Page x:Class="SchoolWhiteWings.Pages.AuthRegPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings.Pages.AuthRegPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/Images/logo.png" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="Login" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Password" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20"/>
        <PasswordBox x:Name="PasswordCb" Grid.Row="5" Width="150" Height="25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="SignInBtn" Content="Sign in" Width="100" Height="25" Grid.Column="1" Grid.Row="6" Click="SignInBtn_Click"/>
    </Grid>
</Page>
