SchoolWhiteWings/Pages/TeacherPages/AddStudentToGroupPage.xaml

<Page x:Class="SchoolWhiteWings.AddStudentToGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="AddStudentToGroupPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Click="ButtonBack"/>


        <TextBox x:Name="tbSearch" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" TextChanged="tbSearch_TextChanged"/>

        <ListView x:Name="StudentsLV" 
                  ItemsSource="{Binding students}"
                  Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  Grid.Row="2"
                  Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Класс" Width="auto" DisplayMemberBinding="{Binding Class.Number}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="3" Grid.Row="2" Content="Добавить ученика" Click="ButtonAdd"/>
    </Grid>
</Page>
