SchoolWhiteWings/Pages/TeacherPages/JournalPage.xaml

<Page x:Class="SchoolWhiteWings.Pages.TeacherPages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JournalPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvJournal" 
                  ItemsSource="{Binding journals}"
                  Grid.Column="0"
                  Grid.ColumnSpan="3" 
                  Grid.Row="1"
                  Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название занятия" Width="auto" DisplayMemberBinding="{Binding Lesson.Section.Name}"/>
                    <GridViewColumn Header="Имя студента" Width="auto" DisplayMemberBinding="{Binding Student.FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Student.LastName}"/>
                    <GridViewColumn Header="Отчество" Width="auto" DisplayMemberBinding="{Binding Student.Patronymic}"/>
                    <GridViewColumn Header="Студент был" Width="auto" DisplayMemberBinding="{Binding StudentIsBe}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Click="ButtonBack"/>
    </Grid>
</Page>
