SchoolWhiteWings/Pages/TeacherPages/SectionPage.xaml

<Page x:Class="SchoolWhiteWings.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Ученики группы">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="tbGroupName"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#ECEBE9"
                FontSize="40"
                Margin="0 20 0 20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="Назад" Click="ButtonBack"/>
            <Button Grid.Column="3" Content="Удалить ученика" Click="ButtonDel"/>
            <Button Grid.Column="4" Content="Добавить ученика" Click="ButtonAdd"/>
        </Grid>

        <ListView x:Name="StudentsLV" 
                  ItemsSource="{Binding students}"
                  Grid.Row="1"
                  Margin="0 50 0 0" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Student.FirstName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Student.LastName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Класс" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Student.Class.Number}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
