SchoolWhiteWings/Pages/TeacherPages/SectionGroupsPage.xaml

<Page x:Class="SchoolWhiteWings.SectionGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Группы кружка">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.RowSpan="2" Content="Назад" Click="ButtonBack"/>
            <Button Grid.Column="3" Grid.RowSpan="2" Content="Создать группу" Click="ButtonAdd"/>

            <TextBlock x:Name="tbSection"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#ECEBE9"
                FontSize="40"
                Margin="0 20 0 20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
        <ListView x:Name="GroupsLV"
                  Grid.Row="1" SelectionChanged="GroupsLV_SelectionChanged"
                  HorizontalAlignment="Center"
                  Margin="0 50 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Номер" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Название" Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
