SchoolWhiteWings/Pages/TeacherPages/SectionTablePage.xaml

<Page x:Class="SchoolWhiteWings.SectionTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="SectionTablePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="OrdersLV" 
                  ItemsSource="{Binding teacherForSection}"
                  Grid.Column="0"
                  Grid.ColumnSpan="3" 
                  Grid.Row="1"
                  Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="27" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название секции" Width="27" DisplayMemberBinding="{Binding Section.Name}"/>
                    <GridViewColumn Header="Название секции" Width="27" DisplayMemberBinding="{Binding Section.Group.Id}"/>
                    <GridViewColumn Header="Кабинет"  DisplayMemberBinding="{Binding Cabinet.Number}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Click="ButtonBack"/>
    </Grid>
</Page>
