SchoolWhiteWings/Pages/TeacherPages/SectionGroupsPage.xaml

<Page x:Class="SchoolWhiteWings.SectionGroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="SectionGroupsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="GroupsLV" 
                  ItemsSource="{Binding groups}"
                  Grid.Column="0"
                  Grid.ColumnSpan="4" 
                  Grid.Row="1"
                  Grid.RowSpan="4" SelectionChanged="GroupsLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название группы" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Click="ButtonBack"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Создать группу" Click="ButtonAdd"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding section.Name}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding section.Cabinet.Number}"/>
    </Grid>
</Page>
