SchoolWhiteWings/Pages/TeacherPages/SectionPage.xaml

<Page x:Class="SchoolWhiteWings.SectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="SectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="StudentsLV" 
                  ItemsSource="{Binding students}"
                  Grid.Column="0"
                  Grid.ColumnSpan="3" 
                  Grid.Row="1"
                  Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Student.Id}"/>
                    <GridViewColumn Header="Имя" Width="auto" DisplayMemberBinding="{Binding Student.FirstName}"/>
                    <GridViewColumn Header="Фамилия" Width="auto" DisplayMemberBinding="{Binding Student.LastName}"/>
                    <GridViewColumn Header="Класс" Width="auto" DisplayMemberBinding="{Binding Student.Class.Number}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="0" Content="Назад" Click="ButtonBack"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Удалить ученика" Click="ButtonDel"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Добавить ученика" Click="ButtonAdd"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding group.Section.Name}" x:Name="SectionNameTB"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding group.Section.Cabinet.Number}" x:Name="NumberCabinetTB"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding group.Id}" x:Name="GroupIdTB"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding group.Name}" x:Name="GroupNameTB"/>
    </Grid>
</Page>
