SchoolWhiteWings/Pages/TeacherPages/TeacherLessonsPage.xaml

<Page x:Class="SchoolWhiteWings.Pages.TeacherPages.TeacherLessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherLessonsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvLessons" 
                  ItemsSource="{Binding lessons}"
                  SelectionChanged="lvLessons_SelectionChanged" HorizontalAlignment="Center"
                  Margin="0 60 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Название секции" Width="auto" DisplayMemberBinding="{Binding Section.Name}"/>
                    <GridViewColumn Header="Начало" Width="auto" DisplayMemberBinding="{Binding DateTimeOfBeginning}"/>
                    <GridViewColumn Header="Конец" Width="auto" DisplayMemberBinding="{Binding DateTimeOfEnding}"/>
                    <GridViewColumn Header="Занятие было" Width="auto" DisplayMemberBinding="{Binding LessonIsBe}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="cbLessonIsBe" Margin="0" VerticalAlignment="Center" IsChecked="{Binding LessonIsBe}" Checked="cbLessonIsBe_Checked" Unchecked="cbLessonIsBe_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
