SchoolWhiteWings/Pages/TeacherPages/TeacherLessonsPage.xaml

<Page x:Class="SchoolWhiteWings.Pages.TeacherPages.TeacherLessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherLessonsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lvLessons" 
                  ItemsSource="{Binding lessons}"
                  SelectionChanged="lvLessons_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Название" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Section.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Начало" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding DateTimeOfBeginning, StringFormat=d, ConverterCulture=ru-RU}"/>
                                    <Run Text="{Binding DateTimeOfBeginning, StringFormat=t, ConverterCulture=ru-RU}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Конец" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding DateTimeOfEnding, StringFormat=d, ConverterCulture=ru-RU}"/>
                                    <Run Text="{Binding DateTimeOfEnding, StringFormat=t, ConverterCulture=ru-RU}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Занятие было" Width="auto" DisplayMemberBinding="{Binding LessonIsBe}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
