SchoolWhiteWings/Pages/TeacherPages/TeacherStartPage.xaml

<Page x:Class="SchoolWhiteWings.TeacherStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Меню преподавателя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="UserNameBlock"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#ECEBE9"
                FontSize="40"
                Margin="0 20 0 20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            
            <Button
                x:Name="ToLessonTable"
                Grid.Column="2"
                Content="Расписание занятий"
                FontSize="30"
                Height="70"
                Width="300"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="ToLessonTable_Click"/>

            <Button
                x:Name="ToSectionTable"
                Grid.Column="3"
                Content="Список кружков"
                FontSize="30"
                Height="70"
                Width="300"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="ToSectionTable_Click"/>

        </Grid>


        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="3"
            FontSize="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Добро пожаловать"/>

    </Grid>
</Page>
