SchoolWhiteWings/Pages/TeacherPages/TeacherStartPage.xaml

<Page x:Class="SchoolWhiteWings.TeacherStartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="760" d:DesignWidth="1280"
      Title="Меню преподавателя">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#BAA388">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="UserNameBlock"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Foreground="#ECEBE9"
                FontSize="40"
                Margin="0 20 0 20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <Button
                x:Name="ToSectionTable"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Список кружков"
                FontSize="30"
                Height="70"
                Width="400"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center" Click="ToSectionTable_Click"/>

        </Grid>


        <ListView x:Name="lvLessons" 
                  ItemsSource="{Binding lessons}"
                  SelectionChanged="lvLessons_SelectionChanged" Grid.Row="1" Margin="0 50 0 0" HorizontalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Название" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10" Text="{Binding Section.Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Начало" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10">
                                    <Run Text="{Binding DateTimeOfBeginning, StringFormat=d, ConverterCulture=ru-RU}"/>
                                    <Run Text="{Binding DateTimeOfBeginning, StringFormat=t, ConverterCulture=ru-RU}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Конец" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="30" Margin="-10 10 0 10">
                                    <Run Text="{Binding DateTimeOfEnding, StringFormat=d, ConverterCulture=ru-RU}"/>
                                    <Run Text="{Binding DateTimeOfEnding, StringFormat=t, ConverterCulture=ru-RU}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Проведен" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="-10 10 0 10" x:Name="checkSkip" IsChecked="{Binding LessonIsBe, Mode=TwoWay}">
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="4" ScaleY="4"/>
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
