SchoolWhiteWings/App.xaml

<Application x:Class="SchoolWhiteWings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SchoolWhiteWings"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="Foreground" Value="#36281d"/>
            </Style>
            <!--<Style TargetType="PasswordBox">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>-->
            <!--<Style TargetType="TextBox">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>-->
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="20 0"/>
            </Style>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="20 0"/>
            </Style>
            <Style TargetType="Button">
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20" />
                    </Style>
                </Style.Resources>
                <Setter Property="Foreground" Value="#ECEBE9"/>
                <Setter Property="Background" Value="#D1C8B8"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="50"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
