SchoolWhiteWings/MainWindow.xaml

<Window x:Class="SchoolWhiteWings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SchoolWhiteWings"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Школа белые крылья" Height="760" Width="1280" Background="#ECEBE9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#D1C8B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Resources/Images/logoWithText.png" HorizontalAlignment="Left" Width="200" Margin="10"/>
            <TextBlock x:Name="tbTitle" Text="{Binding pageTitle}" Grid.Column="1" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnGoOut" Grid.Column="2" Content="Выйти" Height="80" Width="250" Margin="10 0" FontSize="30" Click="btnGoOut_Click"/>
        </Grid>

        <Frame Grid.Row="1" x:Name="Log_frame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
