SchoolWhiteWings/StatisticsPage.xaml

<Page x:Class="SchoolWhiteWings.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolWhiteWings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="StatisticsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1">
            <ListView
                x:Name="LessonsStataLV"
                Height="300"
                Background="AliceBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="5"
                            Margin="5"
                            BorderBrush="Black">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Text="{Binding Name}"/>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding count}"/>
                                <ListView>
                                    
                                </ListView>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
